<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>BGE site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Our site to proivde automobile solution.">
    <meta name="author" content="BGE">
    <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="themes/css/main.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
  </head>

<body>
<div class="container">
  <!-- Navbar
    ================================================== -->
    <div class="navbar">
        <div class="container">
          <button type="button"class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="row">
            <h1 class="loadhome span2">BGE Engines </h1>
			  <div class="nav-collapse collapse"><br/>
				<ul class="nav pull-right">
					<li class="active"><a href="index.html">Home</a></li>
					<li class="" ><a href="aboutus.html">About us</a></li>
					<li class="dropdown">
					  <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Products <b class="caret"></b></a>
					  <ul class="dropdown-menu">
					  <li class="nav-header"><a href="detail1.html">Beast</li>
					   <li class="nav-header"><a href="detail2.html">Nevada</li>
					   <li class="nav-header"><a href="detail3.html">Wendigo</li>
					   <li class="nav-header"><a href="detail4.html">Dragon</li>
					  </ul>
					  <li class=""><a href="contact.html">Contact us</a></li>
					</li>
					
					<li><a href="booking.html" style="padding-top:0"><span class="btn pull-right btn-success" style="margin-top:0"> Place an order </span></a></li>
				</ul>
			  </div>
		  </div>
        </div>
    </div>
	
	
	<hr class="soften"/>
	<h1><font face="Times New Roman, Times, serif"><em>Aventador xp 221GP </em></font></h1>
	<div class="row">
		<div class="span6">
		<h3><font face="Times New Roman, Times, serif"><em>Nevada</em></font></h3>	
	
		<p>When you heard the word word Lamborgini, everyone knows that you are talking about a dream car.The smoothness of the aventador engine gives the Lamborgini a unbeliveble advancement to compete with its competiters. So now we are ready to give that smooth engine to your vehicle. We have named it as "NEVADA" engine. You will feel that you are riding a Lamborgini Aventador. Contact us as soon as possible to fix it to your car. Fill your ordinary vehicle with this "Nevada" engine </p>
		<img src="themes/css/images/Aventador.jpg"  width="420" height="420">
		<p>
		This will give you a smooth ride, it is more worth than money. 
		</p>
		
		
		
		<div class="row">
            <div class="span2">
                <img alt="#"  src="themes/css/images/Lamborghini.jpg"/>
            </div>
            <div class="span4">
               <h5>Aventador xp 221GP</h5>
			   <p>We have modified this engine to suit your vehicle. Originally designed for Lamborgini but after few modification it will be fixed in to your vehicle. But smoothness of the engine will not reduced a bit  </p>
            </div>
          </div>
		</div>
		<div class="span6">
          <h3><em>Specifications</em></h3>
          
            <div class="span4">
               <h5>433 Horse power engine </h5>
			   <p>Fast and smooth engine. More reliable engine. You can gain speed up to 100km/h within 8.7 seconds.    </p>
			    <h5>Smooth driving </h5>
			   <p>This engine can give you a unbelievable smooth ride. Reliability of the the engine is very high  </p>
			   <h5>Speed at its best </h5>
			   <p>This engine can control the ride of the vehicle, by managing the characteristics of the   </p>
            </div>
          </div>
		  <div class="row">
            <div class="span2">
                <img alt="#"  src="themes/css/images/block3.jpg"/>
            </div>
            <div class="span4">
               <h5>Service </h5>
			   <p> We are providing all the reqiurement and services for the vehicle that would be needed. But remember that this engine will not give any trouble to you. </p>
            </div>
          </div>
            
          </div>
	  </div>
	  </div>

 <!-- Footer
 ================================================== -->
<footer class="footer">
	<div class="container">
		<div class="span4 pull-right">
			<a href="#"><img style="max-width:45px" src="themes/css/images/FB.png" title="facebook"></a>
			<a href="#"><img style="max-width:45px" src="themes/css/images/Twi.png" title="twitter"></a>
			<a href="#"><img style="max-width:45px" src="themes/css/images/rfeed.png" title="rss"></a>
			<a href="#"><img style="max-width:45px" src="themes/css/images/YT.png" title="youtube"></a>
		</div>
		<p>Copyright Roshan Jayawardana<br/><em> Copyright informations <a href="#">Terms and Conditions, </a> </em></p>
	</div>
</footer>
<br/>
</div><!-- /container -->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="bootstrap/js/jquery.js"></script>	
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>